<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Hello, world!</title>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
        }

        .parallax {
            background-size: cover;
            box-sizing: border-box;
            width: 100%;
            height: 130vh;
            /* Since the parallax elements still consume space, we set the margin to undo
                the height of this parallax element making it essentially consume 0 space.
            */
            margin-bottom: -130vh;
        }

        p {
            color: white;
            margin: 1em 0;
            z-index: 1;
            position: relative;
        }

        .viewport {
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }
        
        .banner {
            background-image: url('assets/images/home-banner.jpg');
        }

    </style>
  </head>
  <body>
    <header></header>
    <div class="viewport">
        <div class="parallax banner"></div>
        <div style="height: 100vh; color: white"><h1>Hello, world!</h1></div>
        <div style="height: 100vh; background: red"><h2>Hello, world!</h1></div>
        <footer>Footer</footer>
    </div>
    <script src="js/parallax.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeParallax(document.querySelector('.viewport'));
        });
    </script>
  </body>
</html>